#spring.data.datasource.url=jdbc:postgresql://localhost:5432/leitor-arquivo
#spring.data.datasource.username=dev
#spring.data.datasource.password=12qwaszx
#spring.data.datasource.driverClassName=org.postgresql.Driver
spring.batch.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=create
# no sql in the log
#spring.jpa.show-sql=false